// WARN: This file is auto generated by flood-tide-gen
match CmdOp::from(nv.opt.num) {
    CmdOp::Reverse => {
        conf.flg_reverse = true;
    }
    CmdOp::AccordingTo => {
        conf.opt_according_to = value_to_opt_according_to_word(nv)?;
    }
    CmdOp::Head => {
        conf.opt_head = Some(value_to_usize(nv)?);
    }
    CmdOp::Tail => {
        conf.opt_tail = Some(value_to_usize(nv)?);
    }
    CmdOp::Color => {
        conf.opt_color = value_to_opt_color_when(nv)?;
    }
    CmdOp::Exp => {
        conf.opt_exp = value_to_string(nv)?;
    }
    CmdOp::Unique => {
        conf.flg_unique = true;
    }
    CmdOp::MaxBuffer => {
        conf.opt_max_buffer = value_to_opt_max_buffer_size(nv)?;
    }
    CmdOp::Help => {
        conf.flg_help = true;
    }
    CmdOp::Version => {
        conf.flg_version = true;
    }
}
